# Easy-Commands-1.20.X

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature-request--test-.md
.github/workflows/: build.yml  gradle.yml
src/client/java/org/mod/easy_commands/: EasyCommandsClient.java
src/client/resources/: easy_commands.client.mixins.json
src/main/java/org/mod/easy_commands/: EasyCommands.java  EasyCommandsDataGenerator.java  KnockbackCommand.java  KnockbackStickCommand.java
src/main/java/org/mod/easy_commands/client/: EasyCommandsClient.java
src/main/java/org/mod/easy_commands/mixin/: ExampleMixin.java  PersistentProjectileEntityMixin.java  ProjectileEntityMixin.java  TrunkPlacerMixin.java
src/main/java/org/mod/easy_commands/mixins/: PersistentProjectileEntityMixin.java  ProjectileEntityMixin.java  TrunkPlacerMixin.java
src/main/resources/: easy_commands.mixins.json  fabric.mod.json
src/main/resources/assets/easy_commands/lang/: en_us.json
