# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.incremental=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.3.2
maven_group=org.mod.easy_commands
archives_base_name=easy_commands

# Dependencies
fabric_version=0.92.2+1.20.1
